# quick-dao

./: .gitignore  .travis.yml  404.html  README.md  index.html  pom.xml
.github/workflows/: maven.yml
assets/css/: 0.styles.5e593d54.css  0.styles.d6989401.css  0.styles.f53d9a6c.css
assets/js/: 2.cfc2b85d.js  3.0ebda17c.js  3.577fed74.js  4.2853c6e6.js  4.b02c579a.js  5.0606e9cd.js  5.3285f7a8.js  6.d91fda21.js  7.156f5c6f.js  7.4dea9da3.js  7.a0bd7795.js  8.05314e5f.js  8.1fd11c31.js  9.4cfa6fcf.js  9.be335660.js  app.71644222.js  app.9a5ec3c4.js  app.ad0dd564.js
docs/: deploy.sh  package.json
docs/docs/: README.md
docs/docs/.vuepress/: config.js
docs/docs/manual/: README.md
docs/docs/start/: README.md
manual/: index.html
quick-dao-core/: pom.xml
quick-dao-core/src/main/java/io/github/yangziwen/quickdao/core/: BaseCommonRepository.java  BaseReadOnlyRepository.java  BaseRepository.java  BaseSoftDeletedRepository.java  Criteria.java  Criterion.java  EntityMeta.java  FunctionCriterion.java  FunctionStmt.java  IEnum.java  Operator.java  Order.java  Page.java  PlaceholderWrapper.java  Query.java  RepoKeys.java  SqlFunctionExpression.java  SqlGenerator.java  Stmt.java  TypedCriteria.java  TypedCriterion.java  TypedQuery.java
quick-dao-core/src/main/java/io/github/yangziwen/quickdao/core/annotation/: NestedKeyword.java
quick-dao-core/src/main/java/io/github/yangziwen/quickdao/core/util/: DatabaseTypeUtil.java  InvokedMethodExtractor.java  JsonUtil.java  ReflectionUtil.java  SqlFunctions.java  StringWrapper.java  VarArgsSQLFunction.java
quick-dao-elasticsearch/: pom.xml
quick-dao-elasticsearch/src/main/java/io/github/yangziwen/quickdao/elasticsearch/: BaseElasticSearchRepository.java  BaseReadOnlyElasticSearchRepository.java  ElasticSearchFunctionEnum.java  ElasticSearchOperator.java
quick-dao-example/: pom.xml
quick-dao-example/src/main/java/io/github/yangziwen/quickdao/example/entity/: Role.java  User.java
quick-dao-example/src/main/java/io/github/yangziwen/quickdao/example/enums/: Gender.java
quick-dao-example/src/main/java/io/github/yangziwen/quickdao/example/mapper/: UserMybatisMapper.java
quick-dao-example/src/main/java/io/github/yangziwen/quickdao/example/repository/: RoleMybatisRepository.java  RoleSpringJdbcRepository.java  RoleSql2oRepository.java  UserElasticSearchRepository.java  UserMybatisRepository.java  UserSoftDeletedMybatisRepository.java  UserSoftDeletedSpringJdbcRepository.java  UserSoftDeletedSql2oRepository.java  UserSpringJdbcRepository.java  UserSql2oRepository.java
quick-dao-example/src/main/resources/: log4j2.properties  schema.sql
quick-dao-example/src/test/java/io/github/yangziwen/quickdao/example/repository/: BaseRepositoryTest.java  BaseUserRepositoryTest.java  RoleTypedCriteriaMybatisRepository.java  RoleTypedCriteriaMybatisRepositoryTest.java  RoleTypedCriteriaSpringJdbcRepositoryTest.java  RoleTypedCriteriaSql2oRepository.java  RoleTypedCriteriaSql2oRepositoryTest.java  UserElasticSearchRepositoryTest.java  UserMybatisRepositoryTest.java  UserSoftDeletedMybatisRepositoryTest.java  UserSoftDeletedSpringJdbcRepositoryTest.java  UserSoftDeletedSql2oRepositoryTest.java  UserSpringJdbcRepositoryTest.java  UserSql2oRepositoryTest.java  UserTypedCriteriaElasticSearchRepository.java  UserTypedCriteriaElasticSearchRepositoryTest.java  UserTypedCriteriaMybatisRepositoryTest.java  UserTypedCriteriaSpringJdbcRepositoryTest.java  UserTypedCriteriaSql2oRepositoryTest.java
quick-dao-example/src/test/java/io/github/yangziwen/quickdao/example/repository/base/: BaseRepositoryTest.java  BaseRoleTypedCriteriaRepositoryTest.java  BaseUserRepositoryTest.java  BaseUserSoftDeletedRepositoryTest.java  BaseUserTypedCriteriaRepositoryTest.java
quick-dao-example/src/test/java/io/github/yangziwen/quickdao/example/repository/helper/: UserElasticSearchHelper.java
quick-dao-example/src/test/resources/dataset/: user.xml  user_role.xml  user_soft_deleted.xml
quick-dao-mybatis/: pom.xml
quick-dao-mybatis/src/main/java/io/github/yangziwen/quickdao/mybatis/: AbstractSqlProvider.java  BaseMybatisReadOnlyRepository.java  BaseMybatisRepository.java  BaseSoftDeletedMybatisRepository.java  CustomEnumTypeHandler.java  MappedStatementAssistant.java
quick-dao-spring-jdbc/: pom.xml
quick-dao-spring-jdbc/src/main/java/io/github/yangziwen/quickdao/springjdbc/: BaseSoftDeletedSpringJdbcRepository.java  BaseSpringJdbcReadOnlyRepository.java  BaseSpringJdbcRepository.java  BeanPropertyRowMapper.java  BeanPropertySqlParameterSource.java  CompositeSqlParameterSource.java  MapSqlParameterSource.java
quick-dao-sql2o/: pom.xml
quick-dao-sql2o/src/main/java/io/github/yangziwen/quickdao/sql2o/: BaseSoftDeletedSql2oRepository.java  BaseSql2oReadOnlyRepository.java  BaseSql2oRepository.java  CustomEnumConverterFactory.java
start/: index.html
